/* For demo */
.siderScroll {
  flex: 0 0 247px !important;
}

div .siderScroll .ant-layout-sider-children .ant-card-bordered{
  background-color: rgb(255, 255, 255);
  margin: 4% 0;
  border: solid 1px #eeeeee;
  border-radius: 2.6%;
}
