// main 部分
.mainer {
    margin: 0.6% 1% 0 5%;
    background-color: white;
    border-radius: 5px;
    padding: 0.31%;
    height: 87%;
    .title {
        padding: 15px 20px;
        border-bottom: 1px solid #ddd;
    }

    .item {
        position: relative;
        padding: 40px 30px;
        border-bottom: 1px solid #e6e6e6;
    }
}
